# internship-modulbank

./: .env  README.MD  docker-compose.yml  realm-export.json
AccountService/: AccountService.csproj  AccountService.sln  AccountService.sln.DotSettings  Dockerfile  Program.cs  README.md  appsettings.json
AccountService/Common/Behaviors/: ValidationBehavior.cs
AccountService/Common/Constants/: SwaggerMessages.cs
AccountService/Common/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  PaginationExtension.cs  SortingExtension.cs
AccountService/Common/Extensions/ProgramSetup/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AutoMapperExtensions.cs  CustomMiddlewareExtensions.cs  HangFireExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
AccountService/Common/Filters/: ValidationExceptionFilter.cs
AccountService/Common/Interfaces/: IAccountRepository.cs  ITransactionProcessor.cs  ITransactionRepository.cs
AccountService/Common/Interfaces/Jobs/: IAccrueInterestJob.cs
AccountService/Common/Interfaces/Repository/: IAccountRepository.cs  ITransactionRepository.cs
AccountService/Common/Interfaces/Service/: IAccountService.cs  IClientService.cs  ICurrencyService.cs  ITransactionService.cs
AccountService/Common/Middleware/: ExceptionMiddleware.cs  PerformanceLoggingMiddleware.cs
AccountService/Common/Models/: AuthenticationSettings.cs
AccountService/Common/Models/Api/: ApiResponse.cs  ApiResult.cs  ErrorResponse.cs  SuccessResponse.cs
AccountService/Common/Models/DTOs/: PaginationDto.cs  SortDto.cs
AccountService/Common/Models/Domain/: SortOrder.cs
AccountService/Common/Models/Domain/Results/: CommandResult.cs  PagedResult.cs
AccountService/Common/Validators/: CurrencyValidator.cs  EnumValidator.cs  IdValidator.cs  InterestRateValidator.cs  StringValidator.cs
AccountService/Features/Accounts/: AccountService.cs  AccountsController.cs
AccountService/Features/Accounts/Commands/AccrueInterest/: AccrueInterestCommand.cs  AccrueInterestHandler.cs
AccountService/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs  CreateAccountRequest.cs
AccountService/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandValidator.cs  DeleteAccountHandler.cs
AccountService/Features/Accounts/Commands/FreezeAccount/: FreezeAccountCommand.cs  FreezeAccountHandler.cs
AccountService/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs  UpdateAccountHandler.cs
AccountService/Features/Accounts/Commands/UpdateAccountField/: UpdateAccountFieldCommand.cs  UpdateAccountFieldCommandValidator.cs  UpdateAccountFieldHandler.cs  UpdateAccountFieldValidator.cs
AccountService/Features/Accounts/Jobs/: AccrueInterestJob.cs
AccountService/Features/Accounts/Model/: Account.cs  AccountDto.cs  AccountMapperProfile.cs  AccountType.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
AccountService/Features/Accounts/Query/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryValidator.cs
AccountService/Features/Events/: EventsController.cs
AccountService/Features/Health/: HealthController.cs
AccountService/Features/Testing/: DebugController.cs
AccountService/Features/Transactions/: TransactionProcessor.cs  TransactionService.cs  TransactionsController.cs
AccountService/Features/Transactions/Models/: Transaction.cs  TransactionDto.cs  TransactionMapperProfile.cs  TransactionType.cs
AccountService/Infrastructure/: DependencyInjection.cs
AccountService/Infrastructure/BackgroundServices/: AntifraudConsumer.cs
AccountService/Infrastructure/Data/: ApplicationDbContext.cs  StoredProcedures.cs
AccountService/Infrastructure/Data/Migrations/: 20250807045711_Init.Designer.cs  20250807045711_Init.cs  20250807045834_Add-Accrue-Interest-Procedure.Designer.cs  20250807045834_Add-Accrue-Interest-Procedure.cs  20250807065550_Add-Version.Designer.cs  20250807065550_Add-Version.cs  20250807112852_Init.Designer.cs  20250807112852_Init.cs  20250808114418_Init.Designer.cs  20250808114418_Init.cs  20250814170356_InitAccountDb.Designer.cs  20250814170356_InitAccountDb.cs  20250816080041_Add-Messaging-Entity.Designer.cs  20250816080041_Add-Messaging-Entity.cs  ApplicationDbContextModelSnapshot.cs
AccountService/Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
AccountService/Infrastructure/Services/: ClientService.cs  CurrencyService.cs
AccountService/Infrastructure/Storage/: InMemoryAccountStorage.cs  InMemoryTransactionStorage.cs
AccountService/Properties/: launchSettings.json
Messaging/: Messaging.csproj  README.md
Messaging/Attribute/: RoutingKeyAttribute.cs
Messaging/Brokers/: RabbitBroker.cs
Messaging/Configuration/: MessagingFeatures.cs  MessagingOptions.cs  MessagingValidator.cs  ServerSettings.cs
Messaging/Constants/: RoutingKeys.cs
Messaging/Consumers/: AuditConsumerService.cs  BaseConsumer.cs
Messaging/Dispatchers/: OutboxDispatcherService.cs
Messaging/Entities/: AuditEvent.cs  InboxConsumed.cs  InboxDeadLetter.cs  OutboxMessage.cs  OutboxMessageStatus.cs
Messaging/Events/: AccountClosed.cs  AccountOpened.cs  AccountUpdated.cs  ClientBlocked.cs  ClientUnblocked.cs  IEvent.cs  InterestAccrued.cs  MessageEnvelope.cs  MoneyCredited.cs  MoneyDebited.cs  MoneyTransfer.cs  TransactionCanceled.cs  TransactionUpdated.cs
Messaging/Exceptions/: MessagingConnectionException.cs
Messaging/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  MessagingOptionsExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Messaging/HealthChecks/: OutboxHealthCheck.cs  RabbitMqHealthCheck.cs
Messaging/Interfaces/: IAuditService.cs  IInboxService.cs  IMessageBroker.cs  IMessagingDbContext.cs  IOutboxService.cs
Messaging/Middleware/: CorrelationMiddleware.cs
Messaging/Services/: AuditService.cs  InboxService.cs  OutboxService.cs
(+39 files in other folders)
