<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Accounts\DeleteAccount\**" />
    <Content Remove="Features\Accounts\DeleteAccount\**" />
    <EmbeddedResource Remove="Features\Accounts\DeleteAccount\**" />
    <None Remove="Features\Accounts\DeleteAccount\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Transactions\Commands\CreateTransaction\" />
    <Folder Include="Features\Transactions\Commands\UpdateTransaction\" />
    <Folder Include="Features\Transactions\Query\GetTransactions\" />
    <Folder Include="Features\Transactions\Commands\" />
    <Folder Include="Features\Transactions\Query\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

</Project>
